<!DOCTYPE html>
<head>
  <script src="/scripts/home.js"></script>
  <!-- Site Data-->
    <link rel="shortcut icon" id="dynamic-favicon" href="google-classroom-logo-1536x1326 - Copy.png">
    <title id="dynamic-title">Classes</title>
  <!-- Meta Data-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Computer Science, Technology, Photography, Nature, Tech Support, Tech Help, Local Tech Support">
  <!-- Site Stylesheets-->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/menu.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!-- Main Site Scripts-->
  <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- Nav Bar Start-->
  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Universe</title>
    <style type="text/css">
      *{
        text-decoration: none;
      }
      .navbar{
        background: #212121; font-family: calibri; padding-right: 15px;padding-left: 15px;
      }
      .navdiv{
        display: flex; align-items: center; justify-content: space-between;
      }
      .logo a{
        font-size: 35px; font-weight: 600; color: white;
      }
      li{
        list-style: none; display: inline-block;
      }
      li a{
        color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
      }
      button a{
        color: white; font-weight: bold; font-size: 15px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"><a href="index.html">The Universe</a> </div>
        <ul>
          <li><a href="home.html">Games</a></li>
          <li><a href="news.html">Apps</a></li>
          <li><a href="prox.html">Proxy</a></li>
          <li><a href="settings.html">Settings</a></li>
        </ul>
      </div>
    </nav>
  </body>
  </html>
  <!-- Nav Bar End-->
<div id="particles-js">
  <script rel="preload" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <div class="main">
    <h2 class="title">The Universe</h2>
    <form method="POST">
      <input class="searchbar" tag="searchbar" id="searchbar" placeholder="Search the web" />
    </form>
    </div>
  </div>
  <script src="scripts/index.js"></script>
  <script src="./contact/mathematics.js"></script>
  <script src="./contact/geography.js"></script>
<script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
  </div>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-WKJQ5QHQTJ');
  </script>
      <script src="/scripts/main.js?v=1"></script>
      <script src="/scripts/main.js?v=1"></script>
      <script src="/scripts/settings.js"></script>
      <script src="/scripts/main.js?v=1"></script>
</body>
