<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
  <link rel="shortcut icon" id="dynamic-favicon" href="google-classroom-logo-1536x1326 - Copy.png">
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
</head>
<body>
    <nav>
  <style type="text/css">
    *{
      text-decoration: none;
    }
    .navbar{
      background: #212121; font-family: calibri; padding-right: 15px;padding-left: 15px;
    }
    .navdiv{
      display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
      font-size: 35px; font-weight: 600; color: white;
    }
    li{
      list-style: none; display: inline-block;
    }
    li a{
      color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
    }
    button a{
      color: white; font-weight: bold; font-size: 15px;
    }
  </style>
  </head>
  <body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="index.html">The Universe</a> </div>
      <ul>
        <li><a href="home.html">Games</a></li>
        <li><a href="news.html">Apps</a></li>
        <li><a href="prox.html">Proxy</a></li>
        <li><a href="settings.html">Settings</a></li>
      </ul>
    </div>
  </nav>
  </body>
  </html>

    <div class="content">

    <hr>

    <div class="search">
        <input type="text" placeholder="Search..." oninput="">
        <button><i class="fas fa-search"></i></button>
    </div>
    <div id="algebra">
    <a href="news/thirtydollarwebsite.html">
      <button>Thirty Dollar Website</button>
    </a>
      <a href="news/disco.html">
        <button>Discord</button>
      </a>
      <a href="news/yt.html">
        <button>Youtube</button>
      </a>
      <a href="news/craz.html">
        <button>Crazy Games</button>
      </a>
      <a href="news/coolmath.html">
        <button>CoolMathGames</button>
      </a>
      <a href="news/interstellar.html">
        <button>Interstellar</button>
      </a>
    </div>
    </div>
</body>
</html>

<script src="script.js"></script>