<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" id="dynamic-favicon" href="google-classroom-logo-1536x1326 - Copy.png">
    <title>Classes</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
</head>
<body>
    <nav>
            <style type="text/css">
              *{
                text-decoration: none;
              }
              .navbar{
                background: #212121; font-family: calibri; padding-right: 15px;padding-left: 15px;
              }
              .navdiv{
                display: flex; align-items: center; justify-content: space-between;
              }
              .logo a{
                font-size: 35px; font-weight: 600; color: white;
              }
              li{
                list-style: none; display: inline-block;
              }
              li a{
                color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
              }
              button a{
                color: white; font-weight: bold; font-size: 15px;
              }
            </style>
            </head>
            <body>
            <nav class="navbar">
              <div class="navdiv">
                <div class="logo"><a href="index.html">TheUniverse</a> </div>
                <ul>
                  <li><a href="home.html">Games</a></li>
                  <li><a href="news.html">Apps</a></li>
                  <li><a href="prox.html">Proxy</a></li>
                  <li><a href="settings.html">Settings</a></li>
                </ul>
              </div>
            </nav>
            </body>
            </html>
      <button>About:Blank</button>
      <script>
        var urlObj = new window.URL(window.location.href);
        var url = "https://algebrahelp-j6a1.onrender.com/";
        if (url) {
          var win;

          document.querySelector('button').onclick = function() {
            if (win) {
              win.focus();
            } else {
              win = window.open();
              win.document.body.style.margin = '0';
              win.document.body.style.height = '100vh';
              var iframe = win.document.createElement('iframe');
              iframe.style.border = 'none';
              iframe.style.width = '100%';
              iframe.style.height = '100%';
              iframe.style.margin = '0';
              iframe.src = url;
              win.document.body.appendChild(iframe);
            }
            document.querySelector('button').style.bacground = 'grey';
            document.querySelector('button').innerHTML = "About:Blank";
          };
        }
      </script>
      
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-WKJQ5QHQTJ');
      </script>
      </body>