<html lang="en"><head><base target="_blank"><base target="_blank">
  <title>Classes</title>
  <link rel="shortcut icon" id="dynamic-favicon" href="/google-classroom-logo-1536x1326 - Copy.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="pragma" content="no-cache">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta charset="utf-8">

        <!-- Set the title bar of the page -->
        <title>Classes</title>

        <!-- Set the background colour of the document -->
<style>
            body {
              background: #0;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
           canvas { 
  width: 100vw; 
  display: block;
}
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>
    </head>

    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="1024" height="375" style="touch-action: none;">
                     <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <!-- Run the game code -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/r3tq6l1/to9d2if1dv@81806a35abb37c6bcdd5e35e3ad7d1ba24dbbda5/z83pf8n/RocketLeague2D.js"></script>
        <script>window.onload = GameMaker_Init;</script>


<div style="text-align: center;"><span style="background-color: transparent;"><b style=""><font size="3" color="#000">If the keys do not work, then click on this text and continue playing. </font></b></span></div>
</body></html>